# cs535arch

./: .gitignore  Cargo.toml  README.md  Run-Simulation.ps1  TODO.md  example.toml  memtest.txt  results-10k.csv  results-1k.csv  results.extra.csv  sim-pipelined.toml  sim-unpipelined.toml  test.asm
benchmarks/: benchmarks.extra.toml  benchmarks.toml  exchange.asm  exchange.c  exchange.toml  mat2.txt  matrix.asm  matrix.c  matrix.toml
benchmarks/exchange/: exchange.asm  exchange.c
benchmarks/fpmatrix/: fpmatrix.asm  fpmatrix.toml
benchmarks/matrix/: mat1.txt  matrix.asm  output.txt
benchmarks/strexchange/: strcmp.asm  strexchange.asm
benchmarks/string exchange/: strexchange.toml
gui/: About.xaml  About.xaml.cs  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  OkDialog.xaml  OkDialog.xaml.cs  PageSelector.xaml  PageSelector.xaml.cs  gui.csproj  gui.sln
gui/Controls/: CacheConfigurator.xaml  CacheConfigurator.xaml.cs  CacheView.xaml  CacheView.xaml.cs  DisassemblyView.xaml  DisassemblyView.xaml.cs  MemoryView.xaml  MemoryView.xaml.cs  Overview.xaml  Overview.xaml.cs  PipelineStageView.xaml  PipelineStageView.xaml.cs  PipelineView.xaml  PipelineView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
gui/SimConfig/: CacheConfiguration.cs  Configurator.xaml  Configurator.xaml.cs
gui/SimData/: Cache.cs  Instruction.cs  Memory.cs  Pipeline.cs  Registers.cs
libasm/: Cargo.toml
libmem/: Cargo.toml
libpipe/: Cargo.toml
libseis/: Cargo.toml
libseis-macros/: Cargo.toml
libser/: Cargo.toml
seis-asm/: Cargo.toml  readme.md
seis-bench/: Cargo.toml
seis-disasm/: Cargo.toml
seis-sim/: Cargo.toml
server/: Cargo.toml  README.md  build.rs
webapp/: Cargo.toml
(+125 files in other folders)
